{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnectionString": "Server=Saja_Alkhatib;Database=HR_System;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}